{
  "name": "rpf-markdown-linter",
  "displayName": "rpf-markdown-linter",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rpf-markdown-linter.fixAllInWorkspace",
        "title": "RPF Markdown Linter: Fix All Auto-fixable Issues in Workspace"
      }
    ],
    "configuration": {
      "title": "RPF Markdown Linter",
      "properties": {
        "rpfMarkdownLinter.allowedHtmlSnippets": {
          "type": "array",
          "default": [
            "<br class=\"page-break\"/>",
            "<br class=\"page-break\" />"
          ],
          "items": {
            "type": "string"
          },
          "description": "HTML snippets allowed in markdown without warnings. Comparison is case-insensitive and whitespace-normalized."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "yarn run check-types && node esbuild.js",
    "check-types": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.116.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.4"
  },
  "packageManager": "yarn@4.12.0"
}
